<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
             Shorthands

            shorthands - background 

            é necessario adicionar de acordo com a ordem abaixo 
            color > imagem > position > repeat > size > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            
            background-size: cover;
            
           
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus molestias in non deleniti, repudiandae cum? Ipsum, iure porro sed rerum odit labore ut repudiandae molestias nihil corporis suscipit enim inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae corporis, eos quia quam quae, id ex eaque dignissimos officia dolorum, maiores totam reprehenderit. Distinctio voluptatibus quis, soluta non saepe ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam impedit maxime minima temporibus tenetur ea repellendus odit sed voluptatibus accusamus. Blanditiis provident dolor voluptatum pariatur, voluptatibus et itaque nihil laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nemo minima natus, accusantium debitis ab recusandae fugit amet aperiam officia. Aut quidem sint nam. Unde voluptatem id at laborum quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad animi vel id. Praesentium, molestias quaerat. Non dignissimos nobis totam quod odit voluptatem obcaecati velit labore eveniet quibusdam. Quo, id dicta?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta sapiente, praesentium nobis ex magni veritatis provident eligendi. Suscipit necessitatibus eius ad iure. Obcaecati architecto ratione alias impedit totam accusamus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quis eligendi qui, ratione illum incidunt numquam libero, optio delectus maiores mollitia, ipsa earum tempora quibusdam saepe sunt tenetur! Quasi, explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae reprehenderit nesciunt maxime a explicabo, nam eos aliquid exercitationem architecto fugiat laudantium quisquam voluptatem quaerat dolore recusandae rem aspernatur alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, minus praesentium rerum id vel aliquid! Minus eum, debitis tempora doloribus praesentium ex quae officia assumenda natus! Obcaecati sed architecto voluptates? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem laborum fuga distinctio in quae ex pariatur modi quasi mollitia similique saepe aspernatur quia ipsa ipsam, incidunt magni architecto perferendis a!</p>
    </main>
</body>
</html>