<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>



            /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren(filho de uma div ou classe*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*tipo de fonte*/
        }
        a {/*configuração padrão do link*/
            color: red;/*cor vermelha*/
            text-decoration: none;/*sem decoração*/
            font-weight: bold;/*fonte em negrito*/
        }
        a:visited {
            color: darkred;/*quando o link ja foi visitado ira ficar em um vermelho escuro*/
        }

        a:hover{/*quando o mouse passar sobre irá*/
            color: black; /*a cor da letra ficara preto*/
            text-decoration: underline;/*vai ficar sublinhado*/
        }

        a:active{
            color: yellow; /*Quando clicar a fonte ira ficar amarela, ao soltar voltara a cor padrão ou para cor se o link for visitado*/
        }
        .especial{/*tudo que tiver classe especial se torna com um fundo da cor selecionada abaxo*/
            background-color: rgb(201, 126, 126);
        }
        .especial::before{/*antes de tudo a  classe especial é adicionado a seta para direita */
            content: '⇨';
        }
        .especial::after {/*depois de tudo a classe espacial é adicionado a seta para esquerda*/
            content: '⇦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <Ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">RepositorioGitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        </Ul>
    
</body>
</html>